<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_online"
        android:icon="@drawable/ic_online"
        android:title="Online" />
    <item
        android:id="@+id/nav_artists"
        android:icon="@drawable/ic_artist"
        android:title="Artists" />
    <item
        android:id="@+id/nav_offline"
        android:icon="@drawable/ic_download"
        android:title="Downloads" />
    <item
        android:id="@+id/nav_device"
        android:icon="@drawable/ic_folder"
        android:title="Device" />
</menu>
